stages:
  - build
  - test
  - build-docker
  - deploy

variables:
  CACHE_PATH: node_modules
  LOCAL_REGISTRY: "registry.optimaprime.be"
  IMAGE_NAME: "optimap-engine"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - $CACHE_PATH
    - export IMAGE_TAG="$LOCAL_REGISTRY/$IMAGE_NAME:$CI_COMMIT_SHA"


before_script:
  - pip install poetry  # Install Poetry before each job
  - poetry install  # Install dependencies

build-job:
  stage: build
  image: python:3.12-slim  # Use a Debian-based image
  script:
    - echo "Building the application" # No build steps yet

unit-test-job:
  stage: test
  image: python:3.12-slim
  services:
    - name: mongo:6
      alias: mongodb
  variables:
    MONGO_HOST: mongodb
    MONGO_PORT: 27017
    MONGO_INITDB_ROOT_USERNAME: $MONGO_INITDB_ROOT_USERNAME
    MONGO_INITDB_ROOT_PASSWORD: $MONGO_INITDB_ROOT_PASSWORD
    MONGO_INITDB_DATABASE: optimap
  script:
    - poetry run task test

lint-test-job:
  stage: test
  image: python:3.12-slim
  script:
    - poetry run task lint
    - poetry run task format


docker-build:
  stage: build-docker
  image:
    name: gcr.io/kaniko-project/executor:v1.19.2-debug
    entrypoint: [""]
  variables:
    IMAGE_TAG: "$LOCAL_REGISTRY/optimaprime-engine:$CI_COMMIT_SHA"
  before_script:
    - echo "Configuring Kaniko authentication..."
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$LOCAL_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
  - /kaniko/executor
    --context "${CI_PROJECT_DIR}"
    --dockerfile "${CI_PROJECT_DIR}/Dockerfile.prod"
    --destination "${IMAGE_TAG}"
  only:
  - main

deploy:
  stage: deploy
  image: bitnami/kubectl:latest
  before_script: []
  variables:
    IMAGE_TAG: "$LOCAL_REGISTRY/optimaprime-engine:$CI_COMMIT_SHA"
  script:
    - echo "Deploying to Kubernetes..."
    - kubectl set image deployment/optimap-engine $IMAGE_NAME="$IMAGE_TAG" -n default
    - kubectl rollout status deployment/optimap-engine -n default
  only:
    - main
