apiVersion: v1
kind: Service
metadata:
  name: optimap-backend
spec:
  selector:
    app: optimap-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
