apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: default-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: default-api-strip@kubernetescrd, default-https-redirect@kubernetescrd, default-engine-strip@kubernetescrd
spec:
  tls:
  - hosts:
      - optimaprime.designproject.idlab.ugent.be
    secretName: dashboard-tls
  - hosts:
      - optimaprime.be
    secretName: optimap-certs
  - hosts:
      - www.optimaprime.be
    secretName: optimap-certs
  rules:
  - host: optimaprime.designproject.idlab.ugent.be
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: optimap-backend
            port:
              number: 8000
      - path: /engine
        pathType: Prefix
        backend:
          service:
            name: optimap-engine
            port:
              number: 8001
      - path: /
        pathType: Prefix
        backend:
          service:
            name: optimap-frontend
            port:
              number: 80
  - host: optimaprime.be
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: optimap-backend
            port:
              number: 8000
      - path: /engine
        pathType: Prefix
        backend:
          service:
            name: optimap-engine
            port:
              number: 8001
      - path: /
        pathType: Prefix
        backend:
          service:
            name: optimap-frontend
            port:
              number: 80
  - host: www.optimaprime.be
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: optimap-backend
            port:
              number: 8000
      - path: /engine
        pathType: Prefix
        backend:
          service:
            name: optimap-engine
            port:
              number: 8001
      - path: /
        pathType: Prefix
        backend:
          service:
            name: optimap-frontend
            port:
              number: 80
  - host: www.optimaprime.designproject.idlab.ugent.be
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: optimap-backend
            port:
              number: 8000
      - path: /engine
        pathType: Prefix
        backend:
          service:
            name: optimap-engine
            port:
              number: 8001
      - path: /
        pathType: Prefix
        backend:
          service:
            name: optimap-frontend
            port:
              number: 80
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: api-strip
  namespace: default
spec:
  stripPrefix:
    prefixes:
      - "/api"
    forceSlash: false
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: engine-strip
  namespace: default
spec:
  stripPrefix:
    prefixes:
      - "/engine"
    forceSlash: false
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: https-redirect
  namespace: default
spec:
  redirectScheme:
    scheme: https
    permanent: true