# Absolute directory locations.
# TODO: CHANGE THESE
BACKEND_DIR="/home/ewout/projects/optimap/project/backend"
FRONTEND_DIR="/home/ewout/projects/optimap/project/frontend"
ENGINE_DIR="/home/ewout/projects/optimap/project/engine"

# Backend settings.
URL_PREFIX="http://optimap.local" # Alias for localhost, can be http://127.0.0.1 as well
ENGINE_URL_PREFIX="http://engine:8001" # Exposed as a Docker service

# SMTP settings.
# TODO: ADD CORRECT PASSWORD AND USERNAME
SMTP_SERVER="smtp.zoho.eu"
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PW=""

# Postgres settings.
POSTGRES_DB="optimap"
POSTGRES_USER="optimap"
POSTGRES_PASSWORD="appel"

# MongoDB settings.
MONGO_INITDB_DATABASE="optimap"
MONGO_INITDB_ROOT_USERNAME="optimap"
MONGO_INITDB_ROOT_PASSWORD="appel"
