apiVersion: v1
kind: Service
metadata:
  name: optimap-engine
spec:
  selector:
    app: optimap-engine
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
  type: ClusterIP
